PORT=5000
MONGO_URL="mongodb+srv://abi220419:Abdullah1234%25@chatwebsite.0yhum.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatWebsite"
REACT_APP_NODE_ENV=production
# MONGO_URL="mongodb://localhost:27017/chat"